server.port=5432
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://avgdtqlzjmomah:e3a412f5cdc03fd41058a55c544f8a08a2e1cb3acc2e7a2634e23548c35b816f@ec2-3-89-214-80.compute-1.amazonaws.com:5432/d170e8120tq6fj
spring.datasource.username:avgdtqlzjmomah
spring.datasource.password:e3a412f5cdc03fd41058a55c544f8a08a2e1cb3acc2e7a2634e23548c35b816f
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization.mode=true

